.cat-data__label {
  font-size: @medium-font-size;
  line-height: @main-line-height;
  color: #222222;
}

.cat-data__name,
.cat-data__weight,
.cat-data__years {
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.cat-data__name,
.cat-data__weight {
  margin-bottom: 40px;
}

.cat-data__years {
  padding-bottom: 26px;

  border-bottom: 1px solid #ededed;
}

.cat-data__label--name {
  margin-right: 15px;
}

.cat-data__label--weight {
  margin-right: 18px;
}

.cat-data__label--years {
  margin-right: 16px;
}

.cat-data__cat {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;

  &--name {
    width: 80%;
  }

  &--weight {
    width: 70%;
  }

  &--years {
    width: 60%;
  }
}







/*&__user--surname {
  padding-top: 11px;
  padding-bottom: 13px;
  padding-left: 20px;
  width: 187px;
  box-sizing: border-box;

  font-family: @fancy-font, "Arial", sans-serif;
  font-weight: bold;
  .main-font();

  border: 4px solid @form-background-color;
  background-color: @form-background-color;

  @media (min-width: @tablet-width) {
    width: 178px;
  }

  @media (min-width: @desktop-width) {
    width: 312px;
  }
}*/
