.comment {
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.comment__legend {
  position: relative;

  margin-bottom: 30px;
  padding-left: 20px;

  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  text-transform: none;
  color: @color-title;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
    padding-left: 72px;
    font-size: @big-font-size;
    line-height: @biggest-line-height;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 71px;
    padding-left: 111px;
  }

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      top: 54%;
      left: 0;

      flex-grow: 1;
      flex-shrink: 0;

      width: 20%;
      height: 3px;

      background: @main-color;
    }

     @media (min-width: @tablet-width) {
      width: 25%;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -125.4%;

    flex-grow: 1;
    flex-shrink: 0;

    width: 110%;
    height: 3px;

    background: @main-color;

    @media (min-width: @tablet-width) {
      top: 54%;
      right: -203%;

      width: 190%;
    }

    @media (min-width: @desktop-width) {
      left: 335px;
      width: 1100px;
    }
  }
}

.comment__textfield {
  margin-bottom: 31px;
  margin-left: 19px;
  padding-top: 15px;
  padding-left: 16px;
  width: 279px;

  border: 1px solid #e6e6e6;

  resize: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
    margin-left: 70px;
    margin-right: 65px;
    width: 82%;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 71px;
    margin-left: 110px;
    margin-right: 110px;
    width: 85%;
  }
}

.comment__textfield::placeholder {
  font-size: @medium-font-size;
  line-height: @main-line-height;
  color: @color-text;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

/*.story__textfield:hover {
  background-color: #e5e5e5;
  border: 4px solid #e5e5e5;
}

.story__textfield:active,
.story__textfield:focus {
    background-color: transparent;
    border: 4px solid #e5e5e5;
}*/
