.container {
  margin: 0 auto;
  width: 320px;

  .main-font();
  font-family: @fancy-font-one, "Arial", sans-serif;
  text-transform: @main-text-transform;
  text-align: @main-text-align;
  border: 1px solid #e6e6e6;

  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  font-family: inherit;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.button {
  .set-color(@main-color);

  font-family: inherit;
  text-transform: inherit;
  border: none;

  @media (min-width: @tablet-width) {
    cursor: pointer;
  }
}
