.contact-us {
  margin-bottom: 35px;

  min-height: 476px;

  @media (min-width: @desktop-width) {
    position: relative;
    top: 79px;
    margin-bottom: -26px;
    height: 400px;
  }
}

.contact-us__text {
  display: flex;
  justify-content: space-between;

  padding-left: 19px;

  @media (min-width: @tablet-width) {
    padding-left: 71px;
    padding-right: 71px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: 275px;
    z-index: 5;

    margin-left: 35px;
    padding-top: 25px;
    padding-bottom: 45px;
    padding-left: 76px;
    width: 570px;

    background-color: #ffffff;
  }
}

.contact-us__text--inner {
  background-color: @background-color;
}

.contact-us__slogan {
  margin-top: 31px;
  margin-right: 7px;

  font-size: @medium-font-size;
  line-height: @big-line-height;
  font-weight: normal;
  text-align: left;
  color: @color-title;

  @media (min-width: @tablet-width) {
    width: 154px;

    font-size: 20px;
    line-height: 25px;
  }
}

.contact-us__address {
  display: block;
  margin-top: 33px;

  font-family: "Arial", sans-serif;
  font-size: @main-font-size;
  line-height: @big-line-height;
  font-style: normal;
  text-align: left;
  text-transform: none;
  color: @color-text;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    width: 190px;

    font-size: @medium-font-size;
    line-height: @big-line-height;
    text-align: right;
  }
}

.contact-us__address span {
  @media (min-width: @tablet-width) {
    display: block;
    margin-bottom: 20px;
  }
}

.contact-us__wrapper {
  position: relative;

  @media (min-width: @desktop-width) {
    bottom: 180px;
  }
}

.contact-us__map-wrapper {
  content: "";
  position: absolute;
  top: 97%;
  left: 0;

  @media (min-width: @desktop-width) {
    z-index: 0;
  }
}

.contact-us__map-wrapper iframe {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;

  border: 0;

  @media (min-width: @tablet-width) {
    top: 0;

    width: 100%;
  }
}

.contact-us__map-wrapper p {
  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.contact-us__map-wrapper p::after {
  content: "";
  position: absolute;
  top: 140px;
  left: 31%;

  width: 124px;
  height: 106px;

  background-image: url("../img/map-pin.png");

  @media (min-width: @tablet-width) {
    top: 150px;
    left: 43%;
  }

  @media (min-width: @desktop-width) {
    top: 165px;
    left: 69%;
  }
}
