/*.feedback {
  padding-left: 20px;
  padding-right: 20px;
}*/

.feedback fieldset {
  .fieldset-reset();

  text-align: left;
}

.feedback__submit {
  margin-left: 2px;
  margin-right: 2px;
}

.feedback__submit {
  margin-left: 20px;
  margin-right: 20px;
}

/*& input::placeholder,
& textarea::placeholder {
    color: black;
    opacity: 1;
    font-weight: bold;
  }*/
