.intro {
  position: relative;

  @media (min-width: @tablet-width) {
    margin-left: 120px;
  }
}

.intro__presentation {
  margin-bottom: 150px;

  height: 305px;

  background-color: @main-color;
  background-image: url("../img/index-background-mobile@1x.jpg");

  @media (min-width: @tablet-width) {
    background-color: transparent;
    background-image: none;
  }
}

.intro__title {
  margin-top: 0;
  padding-top: 29px;

  font-size: @big-font-size;
  line-height: @biggest-line-height;
  text-transform: none;
  color: #ffffff;

   @media (min-width: @tablet-width) {

    font-size: 60px;
    line-height: 60px;
    font-weight: normal;
    text-align: left;
    font-family: @fancy-font-one, "Arial", sans-serif;
    color: @color-title;
  }
}

.intro__text {
  line-height: @small-line-height;
  color: #ffffff;
}

.intro__image {
  content: "";
  position: absolute;
  top: 35%;
  left: 7%;
}

.intro__button {
  .main-font();
}
