.page-footer {
  padding-top: 39px;
  padding-bottom: 22px;
  padding-left: 20px;
  padding-right: 20px;

  background-color: @background-color;

  @media (min-width: @tablet-width) {
    padding-left: 31px;
    padding-right: 34px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding-left: 70px;
    padding-right: 70px;
    width: 100%;
  }
}

.page-footer__wrapper {
  width: 280px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
  }
}

.page-footer__logo {
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding-top: 5px;
  }
}

.social {
  margin-bottom: 20px;

  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border-top: none;
    border-bottom: none;
  }
}

.social__list {
  display: flex;
  justify-content: space-between;
  margin-left: 75px;
  margin-right: 75px;
  padding-top: 20px;
  padding-bottom: 20px;

  .list-reset();

  @media (min-width: @tablet-width) {
    margin-left: 22px;
    margin-right: 0;
    padding-top: 0;
  }
}

.social__item--vkontakte {
  @media (min-width: @tablet-width) {
    padding-top: 6px;
  }
}

.social__item--instagram {
  @media (min-width: @tablet-width) {
    margin-left: 28px;
    margin-right: 29px;
    padding-top: 3px;
  }
}

.social__icon-vk,
.social__icon-insta,
.social__icon-fb {
  fill: #666666;
}

.social__icon-vk:hover,
.social__icon-insta:hover,
.social__icon-fb:hover {
  fill: @main-color;
}

.social__icon-vk:focus path,
.social__icon-vk:active,
.social__icon-insta:focus path,
.social__icon-insta:active,
.social__icon-fb:focus path,
.social__icon-fb:active {
  fill: @main-color;
  opacity: 0.3;
}

.social__icon-vk {
  @media (min-width: @tablet-width) {
    width: 30px;
    height: 16px;
  }
}

.social__icon-insta {
  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.social__icon-fb {
  @media (min-width: @tablet-width) {
    width: 14px;
    height: 28px;
  }
}

.copyright {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-size: @medium-font-size;
  line-height: @medium-line-height;
  text-transform: none;
  text-align: left;
  color: @color-text;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding-top: 5px;
  }
}

.copyright__link {
  display: block;
  margin-top: 7px;

  @media (min-width: @tablet-width) {
    margin-top: -9px;
    margin-left: 17px;
  }
}

.copyright__htmlacademy:hover path {
  fill: @main-color;
}

.copyright__htmlacademy:focus path,
.copyright__htmlacademy:active path {
  fill: @main-color;
  opacity: 0.3;
}
