.page-header {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.page-header__logo {
  display: block;
  margin-bottom: 20px;
  margin-right: 90px;
}

.page-header__logo-image:hover {
  opacity: 0.8;
}

.page-header__logo-image:focus,
.page-header__logo-image:active {
  opacity: 0.6;
}
