.selection-list {
  padding-top: 29px;

  .list-reset();
  border-bottom: 1px solid #ededed;
}

.selection-list__option {
  padding-bottom: 26px;
  padding-left: 20px;
  padding-right: 20px;
}

.selection-list__label {
  position: relative;

  padding-left: 64px;

  font-size: @medium-font-size;
  line-height: @main-line-height;
  color: #222222;
}

.selection-list__label::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;

  width: 40px;
  height: 40px;

  border: 1px solid #cdcdcd;
  border-radius: 50%;
}

.selection-list__label:hover::before {
  border: 1px solid #bababa;
}

.selection-list__label:active::before {
  border: 1px solid #bababa;
  opacity: 0.3;
}

.selection-list__input:checked + .selection-list__label::after {
  content: "";
  position: absolute;
  top: 0;
  left: 11px;

  width: 18px;
  height: 18px;

  background-color: @main-color;
  border-radius: 50%;
}

.selection-list__input:checked + .selection-list__label:active::after {
  opacity: 0.3;
}

