.promotion {
  margin-left: 20px;
  margin-right: 20px;
  min-height: 289px;

  background-color: @main-color;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;

  @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 76px;
    padding-left: 121px;
    padding-right: 85px;
    min-height: 200px;

    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
    background-image: url("../img/gift-photo-tablet@2x.jpg");
  }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
    background-image: url("../img/gift-photo-desktop@2x.jpg");
  }
  }
}

.promotion__gift {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 65px;
  padding-bottom: 59px;
}

.promotion__icon path {
  fill: #ffffff;
}

.promotion__link {
  display: block;
  margin-left: 55px;
  margin-right: 55px;

  font-family: "Arial", sans-serif;
  font-size: @medium-font-size;
  line-height: @big-line-height;
  text-transform: none;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 165px;

    text-align: left;
  }
}

/*.promotion__icon {
  content: "";
  position: absolute;
  bottom: 205%;
  left: 35%;
}*/
