.site-list {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 440px;
    margin: 0 auto;
  }

  .list-reset();

  font-size: 20px;
  line-height: @big-line-height;
}

.site-list__item {
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.site-list__item:first-child {
  border-top: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border-top: none;
  }
}

.site-list__item a {
  display: block;

  padding-top: 24px;
  padding-bottom: 24px;

  font-size: 20px;
  line-height: @big-line-height;
  font-family: @fancy-font-two, "Arial", sans-serif;
  color: @color-title;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 25px;
    font-family: @fancy-font-one, "Arial", sans-serif;
    color: #222222;
  }
}

.site-list__item a:hover {
  color: rgba(17, 17, 17, 0.6);
}

.site-list__item a:active {
  color: rgba(17, 17, 17, 0.3);
}

.site-list__item--current a {
  @media (min-width: @tablet-width) {
    padding-bottom: 10px;

    border-bottom: 2px solid @main-color;
  }
}

/*.site-list {
  font-weight: bold;
}

.site-list a {
  display: block;
  padding: 12px 21px;
  padding-bottom: 13px;

  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #826550;
  border-top: 1px solid #886e5b;
  border-bottom: 1px solid #71543f;
}

.site-list a[href] {
  &:hover {
    background-color: #755a46;
    border-top-color: #755a46;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #6a4d38;
    border-top-color: #6a4d38;
  }
}*/
